# BE-Store-Server

./: Dockerfile  README.md  build.gradle  settings.gradle
.github/workflows/: deploy.yml
src/main/java/com/drinkhere/drinklystore/: DrinklyStoreApplication.java  DrinklystoreApplication.java
src/main/java/com/drinkhere/drinklystore/application/presentation/: PresignedUrlController.java  StoreAdminController.java  StoreController.java
src/main/java/com/drinkhere/drinklystore/application/presentation/docs/: FreeDrinkAdminControllerDocs.java  FreeDrinkControllerDocs.java  StoreAdminConrollerDocs.java  StoreAdminControllerDocs.java  StoreControllerDocs.java
src/main/java/com/drinkhere/drinklystore/application/presentation/event/: EventAdminController.java  EventController.java
src/main/java/com/drinkhere/drinklystore/application/presentation/freedrink/: FreeDrinkAdminController.java  FreeDrinkController.java  FreeDrinkControllerV2.java
src/main/java/com/drinkhere/drinklystore/application/presentation/freedrinkv2/: FreeDrinkV2Controller.java
src/main/java/com/drinkhere/drinklystore/application/presentation/store/: StoreAdminController.java  StoreController.java
src/main/java/com/drinkhere/drinklystore/application/service/: RegisterStoreUseCase.java  UpdateImagesUseCase.java
src/main/java/com/drinkhere/drinklystore/application/service/Impl/: AvailableDrinkUpdateImagesUseCaseImpl.java  GetStoreUseCase.java  GetStoresByLocationUseCase.java  MenuUpdateImagesUseCaseImpl.java  PresignedUrlService.java  RegisterStoreUseCase.java  UpdateStoreUseCase.java
src/main/java/com/drinkhere/drinklystore/clientgeocoding/: ClientGeocodingApplication.java
src/main/java/com/drinkhere/drinklystore/clientgeocoding/dto/: Coordinates.java
src/main/java/com/drinkhere/drinklystore/clientgeocoding/service/: GeocodingUseCase.java
src/main/java/com/drinkhere/drinklystore/clientgeocoding/webclient/: GeocodingClient.java
src/main/java/com/drinkhere/drinklystore/clientgeocoding/webclient/config/: GeocodingProperties.java  GeocodingWebClientConfig.java
src/main/java/com/drinkhere/drinklystore/clientgeocoding/webclient/dto/: GeocodingResponse.java
src/main/java/com/drinkhere/drinklystore/common/annotation/: ApplicationService.java  DomainService.java  Mapper.java
src/main/java/com/drinkhere/drinklystore/common/config/: SwaggerConfig.java  TimeZoneConfig.java
src/main/java/com/drinkhere/drinklystore/common/exception/: BaseErrorCode.java  CommonErrorCode.java  CustomException.java  ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/drinkhere/drinklystore/common/exception/event/: EventErrorCode.java  EventException.java
src/main/java/com/drinkhere/drinklystore/common/exception/store/: StoreErrorCode.java  StoreException.java
src/main/java/com/drinkhere/drinklystore/common/response/: ApplicationResponse.java  ApplicationResult.java
src/main/java/com/drinkhere/drinklystore/common/utils/: HttpResponseUtil.java  TimeUtil.java
src/main/java/com/drinkhere/drinklystore/domain/auditing/: BaseEntity.java  BaseTimeEntity.java
src/main/java/com/drinkhere/drinklystore/domain/dto/: OpeningHours.java  RegisterStoreRequest.java
src/main/java/com/drinkhere/drinklystore/domain/dto/request/: CreateFreeDrinkHistoryRequest.java  CreateFreeDrinkHistoryRequestV2.java  GetAllStoresMapViewRequest.java  ImageInfo.java  RegisterStoreRequest.java  StoreImageUpdateRequest.java  UpdateStoreRequest.java
src/main/java/com/drinkhere/drinklystore/domain/dto/response/: GetAllStoreListViewResponse.java  GetFreeDrinkHistoriesResponse.java  GetFreeDrinkHistoriesResponseV2.java  GetFreeDrinkHistoryResponse.java  GetMemberFreeDrinkHistoryResponse.java  GetOwnerMainPageResponse.java  GetStoreListResponse.java  GetStoreResponse.java  GetStoresByLocationResponse.java  ImageInfoResponse.java  MemberIdResponse.java  OwnerIdResponse.java  StoreResponse.java
src/main/java/com/drinkhere/drinklystore/domain/dto/store/: OpeningHours.java
src/main/java/com/drinkhere/drinklystore/domain/entity/: FreeDrinkHistory.java  Store.java  StoreImage.java
src/main/java/com/drinkhere/drinklystore/domain/entity/event/: Event.java  EventImage.java  ExternalEvent.java
src/main/java/com/drinkhere/drinklystore/domain/entity/store/: FreeDrinkHistory.java  Store.java  StoreImage.java
src/main/java/com/drinkhere/drinklystore/domain/enums/: EventCategory.java  StoreImageType.java
src/main/java/com/drinkhere/drinklystore/domain/repository/: EventImageRepository.java  EventRepository.java  ExternalEventRepository.java  FreeDrinkHistoryRepository.java  StoreImageRepository.java  StoreRepository.java
src/main/java/com/drinkhere/drinklystore/domain/service/: StoreCommandService.java  StoreQueryService.java
src/main/java/com/drinkhere/drinklystore/domain/service/event/: EventCommandService.java  EventQueryService.java
src/main/java/com/drinkhere/drinklystore/domain/service/freedrinkhistory/: FreeDrinkHistoryCommandService.java  FreeDrinkHistoryQueryService.java
src/main/java/com/drinkhere/drinklystore/domain/service/store/: StoreCommandService.java  (+1 more)
src/main/java/com/drinkhere/drinklystore/infras3/aop/: PresignedUrlAspect.java  PresignedUrlPointCutProperties.java
src/main/java/com/drinkhere/drinklystore/infras3/config/: S3Config.java
src/main/java/com/drinkhere/drinklystore/infras3/service/: PresignedUrlService.java
src/main/java/com/drinkhere/drinklystore/openfeign/client/: MemberClient.java
src/main/java/com/drinkhere/drinklystore/openfeign/config/: OpenFeignConfig.java
src/main/java/com/drinkhere/drinklystore/redis/config/: RedisConfig.java
src/main/java/com/drinkhere/drinklystore/redis/util/: RedisUtil.java
src/main/java/com/drinkhere/drinklystore/scheduler/: SchedulerConfig.java  ViewCountScheduler.java
src/main/java/com/drinkhere/drinklystore/util/: DistanceUtil.java  JsonUtil.java  TimeUtil.java
src/main/resources/: application-dev.yml  application-local.yml  application-prod.yml  application.properties
src/test/java/com/drinkhere/drinklystore/: DrinklystoreApplicationTests.java
(+55 files in other folders)
